<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cursos FIC - IFRN Campus Canguaretama</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

    <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Cursos FICs</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cadastro.html"><i class="fa fa-floppy-o"></i> Cadastro</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user"></i> Perfil
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="perfil_dados.html">Meus Dados</a>
              <a class="dropdown-item" href="perfil_inscricoes.html">Inscrições</a>
              <a class="dropdown-item" href="perfil_cursos.html">Cursos</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fa fa-sign-in"></i> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Administração
      <small>Nome do Usuário</small></h1>

   <hr />

    <!-- Content Row -->
    <div class="row">
      <!-- Sidebar Column -->
      <div class="col-lg-3 mb-4">
        <div class="list-group">
          <a href="perfil.html" class="list-group-item">Início</a>
          <a href="perfil_dados.html" class="list-group-item">Perfil</a>
          <a href="perfil_inscricoes.html" class="list-group-item">Inscrições</a>
          <a href="perfil_cursos.html" class="list-group-item">Cursos</a>
          <a href="perfil_areas.html" class="list-group-item">Áreas</a>
          <a href="perfil_publicos.html" class="list-group-item">Públicos</a>
        </div>
      </div>
      <!-- Content Column -->
      <div class="col-lg-9 mb-4">

          <h3>Cadastro de Curso:</h3>
          
        <form name="sentMessage" id="contactForm" novalidate action="admin_cursos.html">
          <div class="control-group form-group">
            <div class="controls">
              <label>Título:</label>
              <input type="text" class="form-control" name="nome" required>
              <p class="help-block"></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>Descrição:</label>
              <textarea class="form-control" name="descricao" required>
              </textarea></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>Carga Horária:</label>
              <input type="number" class="form-control" name="ch" required max="160" min="8" step="1">
              <p class="help-block"></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>Data de Início:</label>
              <input type="date" class="form-control" name="inicio" required>
              <p class="help-block"></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>Previsão de Fim:</label>
              <input type="date" class="form-control" name="fim" required>
              <p class="help-block"></p>
            </div>
          </div>


          <div class="control-group form-group">
            <div class="controls">
              <label>Instrutores:</label>
              <input type="text" class="form-control" name="instrutores" required>
              <p class="help-block"></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>Pré-requisitos:</label>
              <input type="text" class="form-control" name="pre" required>
              <p class="help-block"></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <p>
              <label>Área:</label><br />
              <input type="radio" name="area" value="1"> Opção 1<br />
              <input type="radio" name="area" value="2"> Opção 2<br />
              <input type="radio" name="area" value="3"> Opção 3<br />
              </p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <p>
              <label>Público:</label><br />
              <input type="checkbox" name="publico[]" value="1"> Opção 1<br />
              <input type="checkbox" name="publico[]" value="2"> Opção 2<br />
              <input type="checkbox" name="publico[]" value="3"> Opção 3<br />
              </p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>Foto:</label>
              <input type="file" class="form-control" name="nome" required>
              <p class="help-block"></p>
            </div>
          </div>

          <div class="control-group form-group">
            <div class="controls">
              <label>PPC do Curso:</label>
              <input type="file" class="form-control" name="ppc" required>
              <p class="help-block"></p>
            </div>
          </div>
          <div id="success"></div>
          <!-- For success/fail messages -->
          <br />
          <button type="submit" class="btn btn-primary" id="sendMessageButton">Salvar</button>
        </form>




      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Cursos FICs - IFRN Cang 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
